NOT_FOUND = "An item was not found"
CREATE_FAILED = "An item was not created in DB"
ROOM_STATUS_NOT_CHANGED = "Sorry, room already have this status, no changes added"
ROOM_STARTED = "Room [%s] is started"
ROOM_CLOSED = "Room [%s] is closed"